# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w46a
yarn_mappings=24w46a+build.6
loader_version=0.16.9
kotlin_loader_version=1.12.3+kotlin.2.0.21
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=grauly
archives_base_name=Ritualis
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.108.1+1.21.4
